;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/duman/ducky_ws/src/dt-ros-commons/packages/duckietown_msgs/./package.xml (1.0.0)
;; USING /opt/ros/one/lib/python3/dist-packages/geneus/geneus_main.py /opt/ros/one/share/geneus/package.xml (3.0.0)
;;
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "visualization_msgs")
(ros::load-ros-package "duckietown_msgs")
